# selenium-docker

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/vin/: Qaclick.java
